<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.8 0.4 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>RobotoMono-LightItalic - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.8 0.4 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>RobotoMono-LightItalic - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 0.501961 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>RobotoMono-LightItalic - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.501961 0.501961 0.501961 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>RobotoMono-Light - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.501961 0.501961 0.501961 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>RobotoMono-Light - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0515696 0.0627314 0.0771502 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.196054 0.208679 0.240548 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.26037 0.271985 0.301304 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>PTMono-Regular - 14.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.0515696 0.0627314 0.0771502 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.772607 0.450947 0.368476 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.70156 0.723031 0.767213 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 19.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 32.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 24.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 14.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0515696 0.0627314 0.0771502 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.100516 0.0993989 0.0999438 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.297335 0.790563 0.893395 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.121392 0.934228 0.697732 0.390732</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.995332 0.959149 0.510095 1</string>
		<key>xcode.syntax.character</key>
		<string>0.995332 0.959149 0.510095 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.28245 0.326778 0.383004 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.28245 0.326778 0.383004 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.28245 0.326778 0.383004 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.131821 0.590721 0.85234 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.131821 0.590721 0.85234 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.995332 0.959149 0.510095 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.995332 0.959149 0.510095 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.993276 0.671334 0.222798 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.993276 0.671334 0.222798 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.596078 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.521837 0.654028 0.646684 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.993276 0.671334 0.222798 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.993276 0.671334 0.222798 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.843829 0.829107 0.770084 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.838827 0.839999 0.764612 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.989016 0.399757 0.11996 1</string>
		<key>xcode.syntax.number</key>
		<string>0.976149 0.432036 0.0352473 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.838827 0.839999 0.764612 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.976149 0.432036 0.0352473 1</string>
		<key>xcode.syntax.string</key>
		<string>0.667472 0.774804 0.219092 1</string>
		<key>xcode.syntax.url</key>
		<string>0.995332 0.959149 0.510095 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>RobotoMono-LightItalic - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>RobotoMono-LightItalic - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>RobotoMono-LightItalic - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>RobotoMono-Light - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>RobotoMono-Light - 13.0</string>
	</dict>
</dict>
</plist>
